<div class="row" >
    <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" [fullScreen]="true" type="ball-spin-clockwise">
        <p style="color: black">Please Wait.. </p>
    </ngx-spinner>
    
            <div class="col-lg-12">
            
              <div class="card" style="height: 80px;    margin-bottom: 0px;">
                <div class="card-body innerdiv">
                  <!-- HEADER -->
                  <div class="hor-header">
                    <div class="">
                      <div>
                        <div>
          
          
                          <div>
                            <!-- Network Delay Dashboardn justify-content-between -->
                            <div aria-label="Basic example" id="header-button">
                                <div class="d-flex ">
                                  <div class="col-lg-1" style="color: #1c84c6;font-weight: 600;font-size: large; width: auto;">
                                    <div class=" align-items-left ">
                                        <div style="width:fit-content" class=" my-2 d-flex">
                                          <button class="app-sidebar__toggle ms-1 " (click)="sidebarToggle()" type="button"></button>
                                        </div>
                                        </div>
                                  </div>
                                  <div class="col-lg-4" style="color: #1c84c6;font-weight: 600;font-size: large;">
                                    <div class=" align-items-left  ">
                                        <div style="width:fit-content" class=" d-flex">
                                           <!-- Delay Dashboard -->
                                           <div _ngcontent-tke-c124="" class="order-header col-lg-12 py-2"><h3 _ngcontent-tke-c124="" class="mb-1" style="color: #1D4380; font-family: Work Sans; font-size: 27px!important; font-weight: 600;"> Vehicle Utilization Report</h3>
                                            <h5 _ngcontent-tke-c124="" style="color: #808080; font-family: Work Sans; font-size: 15px!important; font-weight: 500;">Home / Vehicle Utilization Report</h5></div>
                                          
                                        </div>
                                        </div>
                                  </div>
                                  <div class="col-lg-3"></div>
                                  <div class="col-lg-3 " style="margin-top:13px" >
                                    <div class="" style="display: inline-block;">
          
                                      <!-- <img style="width:370px" src="assets/IRUN_CV_IMG/BlueDartBrandingLOGO.svg" class="header-brand-img desktop-logo"
                                        alt="logo" id="change-image"> -->
          
                                    </div>
                                  </div>
                                  <div class="col-lg-2 " style="margin-top:13px;    text-align: center;" >
                                    <div  style="display: inline-block;">
                                        <a class="header-brand1">
                                          <img style="width:100px" src="assets/images/itraceit_logo1.png" class="header-brand-img desktop-logo"
                                            alt="logo" id="change-image">
              
                                        </a>
                                      </div>
                                  </div>
                                 
                                </div>
                            </div>
          
          
                          </div>
          
                        </div>
          
                      </div>
                    </div>
                  </div>
                  <!-- End HEADER -->
                </div>
              </div>
            </div>
          </div>
                <!-- End HEADER -->

                <div class="" style="overflow-y: scroll; overflow-x: hidden; height: 92vh;">

                    <form #Table1Form="ngForm" (ngSubmit)="Table1Submit(Table1Form.value)"><!--Table1Form.reset()-->
                        <div class="row" style="padding:  15px 10px 15px 10px">

                            <div class="col-md-2 col-lg-2">
                                <ng-select name="report" placeholder="reportType" ngModel (change)="reportType($event)"
                                    style="font-weight: bolder;" required>
                                    <ng-option value="" selected>Report Type</ng-option>

                                    <ng-option value="5">Vehicle wise</ng-option>
                                    <ng-option value="4">Location-wise</ng-option>
                                    <ng-option value="3">Area-wise</ng-option>
                                    <ng-option value="2">Region-wise</ng-option>
                                </ng-select>
                            </div>

                            <div class="col-md-2 col-lg-2">
                                <input type="date" class="form-control"
                                    [disabled]="!Table1Form.controls['report'].value" [ngModel]="datetimepicker1"
                                    required name="from_time" (change)="changestartdate($event)" />
                            </div>
                            <div class="col-md-2 col-lg-2">
                                <input type="date" class="form-control"
                                    [disabled]="!Table1Form.controls['report'].value" [ngModel]="datetimepicker"
                                    required name="to_time"  (change)="changeenddate($event)"/>
                            </div>
                            <div class="col-md-2 col-lg-2">
                                <input type="text" class="form-control"
                                     id="datepicker1" [disabled]="!Table1Form.controls['report'].value"
                                 placeholder="Select Exclusion Date"   required name="to_time"(click)="startDate()"   autocomplete="off" />
                            </div>
                            <div class="col-md-2 col-lg-2">

                                <ng-select name="Region" placeholder="Region" ngModel 
                                    style="font-weight: bolder;" [disabled]="!Table1Form.controls['report'].value">
                                    <ng-option value="" selected>All Region</ng-option>
                                    <ng-option *ngFor="let item of fullArray.Region
    
                                |keyvalue" [value]="item">{{item.value}}</ng-option>


                                </ng-select>
                                <!-- (change)="regionF($event)" -->

                            </div>
                            <div class="col-md-2 col-lg-2">

                                <ng-select name="State" placeholder="State" ngModel
                                
                                    style="font-weight: bolder;" [disabled]="!Table1Form.controls['report'].value">
                                    <ng-option value="" selected>All State</ng-option>
                                    <ng-option *ngFor="let item of fullArray.independent_state
    
                                |keyvalue" [value]="item">{{item.value}}</ng-option>


                                </ng-select>

                            </div>
                            



                          


                        </div>

                        <div class="row" style="padding:  5px 10px 15px 10px">
                            <div class="col-md-2 col-lg-2">
                                <ng-select name="Area" placeholder="Area" ngModel 
                                    style="font-weight: bolder;" [disabled]="!Table1Form.controls['report'].value">
                                    <ng-option value="" selected>All Area</ng-option>
                                    <ng-option *ngFor="let item of fullArray.independent_area  |keyvalue" [value]="item">{{item.value}}</ng-option>
                                </ng-select>
                            </div>

                            <div class="col-md-2 col-lg-2">
                                <ng-select name="Route_type" placeholder="Route Type" ngModel [multiple]="true"
                                    style="font-weight: bolder;" [disabled]="!Table1Form.controls['report'].value">
                                    <ng-option value="" selected>Route Type</ng-option>
                                    <ng-option *ngFor="let item of fullArray.RouteType |keyvalue" [value]="item.key">{{item.value}}</ng-option>
                                     </ng-select>
                            </div>

                            <div class="col-md-2 col-lg-2">

                                <ng-select name="GPS" placeholder="GPS Active" ngModel style="font-weight: bolder;"
                                    [disabled]="!Table1Form.controls['report'].value">
                                    <ng-option value="" selected>GPS Type</ng-option>
                                    <ng-option value="" selected>All</ng-option>
                                    <ng-option value="1" selected> Active</ng-option>
                                    <ng-option value="0" selected>InActive</ng-option>
                                    <!-- <ng-option *ngFor="let item of fullArray.Region
    
                                |keyvalue" [value]="item.value">{{item.value}}</ng-option> -->


                                </ng-select>

                            </div>

                            <div class="col-md-2 col-lg-2">

                                <ng-select name="Origin" placeholder="Origin" ngModel style="font-weight: bolder;"
                                    [disabled]="!Table1Form.controls['report'].value">
                                    <ng-option value="" selected>Origin</ng-option>
                                    <ng-option *ngFor="let item of fullArray.Origin
    
                                |keyvalue" [value]="item">{{item.value}}</ng-option>


                                </ng-select>

                            </div>

                            <div class="col-md-2 col-lg-2">

                                <ng-select (change)="vehicles_s($event)" name="CONTRACT" placeholder="CONTRACT[Y/N]"
                                    ngModel style="font-weight: bolder;"
                                    [disabled]="!Table1Form.controls['report'].value">
                                    <ng-option value="" selected>CONTRACT[Y/N]</ng-option>
                                    <ng-option value="1">Yes</ng-option>
                                    <ng-option value="0">No</ng-option>




                                </ng-select>

                            </div>


                            <!-- <div class="col-md-2 col-lg-2" *ngIf="repoty=='5'">
                            
                            <ng-select  *ngIf="selectedParentOption==false" name="vehicle" ngModel [multiple]="true" [maxSelectedItems]="10" [virtualScroll]="true"
                                 placeholder="select non-contract vehicle"  style="font-weight: bolder;">
                               
                                <ng-option [value]="" selected >select non-contract vehicle</ng-option>
                                
                                <ng-option [value]="item.key"
                                    *ngFor="let item of selectedVehicleType |keyvalue"> {{item.value
                                    }}</ng-option>
                            </ng-select>
                            <ng-select *ngIf="selectedParentOption==true" name="vehicle"  ngModel [multiple]="true" [maxSelectedItems]="10" [virtualScroll]="true"
                                placeholder="select vehicle"  style="font-weight: bolder;">
                                <ng-option [value]="" selected >select vehicle</ng-option>
                                <ng-option [value]="item.key" *ngFor="let item of selectedVehicleType2 |keyvalue">
                                    {{item.key}}</ng-option>
                            </ng-select>
                        </div> -->

                            <div class="col-md-2 col-lg-2" *ngIf="contract_hrs=='1'">

                                <ng-select (change)="contctH($event)" name="CONTRACT_HRS" placeholder="CONTRACT_HRS"
                                    ngModel style="font-weight: bolder;">
                                    <ng-option value="" selected>CONTRACT_HRS</ng-option>
                                    <ng-option *ngFor="let item of fullArray.ContractHours
    
                                |keyvalue" [value]="item.value">{{item.value}}</ng-option>


                                </ng-select>

                            </div>

                            <div class="col-md-2 col-lg-2">
                                <ng-select (keyup)="onKeyUp($event)" ngModel name="vehicle" style="font-weight: bold;"
                                    [disabled]="!Table1Form.controls['report'].value">
                                    <ng-option value="">Select Vehicle</ng-option>
                                    <ng-option [value]="item.value" *ngFor="let item of vehicle |keyvalue">
                                        {{item.value}}</ng-option>
                                </ng-select>
                            </div>



                          


                        </div>
                        <div class="row " style="padding:  15px 10px 15px 10px" >
                            
                            <div class="col-md-2 col-lg-2" *ngIf="contract_hrs=='0' || contract_hrs==''">
                                <ng-select  ngModel name="sfc_loc" style="font-weight: bold;"
                                    [disabled]="!Table1Form.controls['report'].value">
                                    <ng-option value=""> Sfc_loc</ng-option>
                                    <ng-option value="1">Yes</ng-option>
                                   
                                </ng-select>
                            </div>
                            
                            <div class="col-md-2 col-lg-2" *ngIf="contract_hrs=='1'">
                                <ng-select  ngModel name="sfc_loc" style="font-weight: bold;"
                                    [disabled]="!Table1Form.controls['report'].value">
                                    <ng-option value=""> Sfc_loc</ng-option>
                                    <ng-option value="1">Yes</ng-option>
                                   
                                </ng-select>
                            </div>
                            <!-- -->
                           

                            <div class="col-md-2 col-lg-2" >
                                <button class="btn btn-outline-primary btn-sm" type="submit"
                                    [disabled]="!Table1Form.valid">Submit</button>
                            </div>
                        </div>


                    </form>


                    <!-- ////////////////// -->
                    <div class="row" style="padding: 3px 10px 15px 10px;" *ngIf="repoty=='5'">
                        <!-- <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" [fullScreen]="true" type="ball-spin-clockwise">
                        <p style="color: black">Please Wait.. </p>
                      </ngx-spinner> -->
                        <table class="display nowrap" cellspacing="0" id="masterUpload" style="width: 100%; margin-top: -5px !important;">
                            <thead>

                                <tr>
                                    <th colspan="18" style="text-align: center;background-color: rgb(207 226 255);">
                                        Performance Summary ({{start}} to {{end}})</th>
                                </tr>
                                <tr style="text-align: center;">

                                    <th rowspan="2" style="background-color: #d2d5f0">Region</th>
                                    <th rowspan="2" style="background-color: #d2d5f0">State</th>
                                    <th rowspan="2" style="background-color: #d2d5f0">Branch</th>
                                    <th rowspan="2" style="background-color: #d2d5f0">Area</th>
                                    <th rowspan="2" style="background-color: #d2d5f0">Contract Location</th>
                                    <th rowspan="2" style="background-color: #d2d5f0">Vehicle</th>
                                    <th rowspan="2" style="background-color: #d2d5f0">contract</th>
                                    <th colspan="4" style="background-color: rgb(235 237 214)">Total</th>
                                    <th rowspan="2" style="background-color: #d2d5f0">Utilization Hrs.%</th>
                                    <th colspan="3" style="background-color: rgb(235 237 214);">Contract Vehicles-GPS
                                        Active</th>
                                    <th colspan="3" style="background-color: rgb(235 237 214);">Contract Vehicles-GPS
                                        Issue</th>

                                </tr>
                                <tr style="text-align: center;">

                                    <th style="background-color: #d2d5f0"> #Vehicle use Days</th>
                                    <th style="background-color: #d2d5f0">Trips</th>
                                    <th style="background-color: #d2d5f0">Usage Hrs.</th>
                                    <th style="background-color: #d2d5f0">Actual Hrs.</th>
                                    <th style="background-color: #d2d5f0">#Vehicle use Days</th>
                                    <th style="background-color: #d2d5f0">Trips</th>
                                    <th style="background-color: #d2d5f0">Usage Hrs.</th>
                                    <th style="background-color: #d2d5f0">#Vehicle use Days</th>
                                    <th style="background-color: #d2d5f0">Trips</th>
                                    <th style="background-color: #d2d5f0">Usage Hrs.</th>

                                </tr>


                            </thead>
                            <tbody>

                                <ng-container *ngFor="let regionObj of table1res; let i = index">
                                    <!-- <ng-container *ngFor="let regionKey of Object.keys(regionObj)"> -->
                                    <!-- <ng-container *ngFor="let stateKey of Object.keys(regionObj[regionKey])">
                                    <ng-container *ngFor="let branchKey of Object.keys(regionObj[regionKey][stateKey])">
                                      <ng-container *ngFor="let areaKey of Object.keys(regionObj[regionKey][stateKey][branchKey])">
                                        <ng-container *ngFor="let contractLocationKey of Object.keys(regionObj[regionKey][stateKey][branchKey][areaKey])">
                                          <ng-container *ngFor="let vehicleKey of Object.keys(regionObj[regionKey][stateKey][branchKey][areaKey][contractLocationKey])"> -->
                                    <tr style="text-align: center;">
                                        <td>{{ regionObj.region }}</td>
                                        <td>{{ regionObj.state }}</td>
                                        <td>{{ regionObj.branch }}</td>
                                        <td>{{ regionObj.area }}</td>
                                        <td>{{ regionObj.location }}</td>
                                        <td>{{ regionObj.vehicle_no }}</td>
                                        <td>{{ regionObj.contract_hrs }}</td>
                                        <td>{{ regionObj.total.vehicle_use_days }}</td>
                                        <td>{{ regionObj.total.trips }}</td>
                                        <td>{{ regionObj.total.usage_hrs }}</td>
                                        <td>{{ regionObj.total.actual_hrs }}</td>
                                        <td>{{ regionObj.total.utilization_hrs }}</td>
                                        <td>{{ regionObj.gps_active.vehicle_use_days }}</td>
                                        <td>{{ regionObj.gps_active.trips }}</td>
                                        <td>{{ regionObj.gps_active.usage_hrs }}</td>
                                        <td>{{ regionObj.gps_issue.vehicle_use_days }}</td>
                                        <td>{{ regionObj.gps_issue.trips }}</td>
                                        <td>{{ regionObj.gps_issue.usage_hrs }}</td>
                                    </tr>
                                    <!-- </ng-container>
                                        </ng-container>
                                      </ng-container>
                                    </ng-container>
                                  </ng-container> -->
                                    <!-- </ng-container> -->
                                </ng-container>

                            </tbody>
                            <tfoot>
                                <!-- <tr style="text-align: center;background-color:  #d2d5f0" *ngFor="let item of Object.keys(table1Totalres)">
                                <th>Total</th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th>{{table1Totalres['grand_total']['total']['vehicle_count']}}</th>
                                    
                                <th>{{table1Totalres['grand_total']['total']['trips']}}</th>
                                    
                                <th>{{table1Totalres['grand_total']['total']['usage_hrs']}}</th>
                                <th>{{table1Totalres['grand_total']['total']['actual_hrs']}}</th>
                                <th>{{table1Totalres['grand_total']['total']['utilization_hrs']}}</th>
                                    
                                <th>{{table1Totalres['grand_total']['contract_gps_active']['vehicle_count']}}</th>
                                <th>{{table1Totalres['grand_total']['contract_gps_active']['trips']}}</th>
                                <th>{{table1Totalres['grand_total']['contract_gps_active']['usage_hrs']}}</th>
                                <th>{{table1Totalres['grand_total']['contract_gps_issue']['vehicle_count']}}</th>
                                <th>{{table1Totalres['grand_total']['contract_gps_issue']['trips']}}</th>
                                <th>{{table1Totalres['grand_total']['contract_gps_issue']['usage_hrs']}}</th>
                            
                            </tr> -->
                            </tfoot>
                        </table>



                    </div>

                    <!-- location wise report -->


                    <div class="row" style="padding: 3px 10px 15px 10px" *ngIf="repoty=='4'">
                        <!-- <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" [fullScreen]="true" type="ball-spin-clockwise">
                        <p style="color: black">Please Wait.. </p>
                      </ngx-spinner> -->
                        <table class="display nowrap" cellspacing="0" id="masterUpload" style="width: 100%;     margin-top: -5px !important;">
                            <thead>

                                <tr>
                                    <th colspan="13" style="text-align: center;background-color: rgb(207 226 255);">
                                        Performance Summary ({{start}} to {{end}})</th>
                                </tr>
                                <tr style="text-align: center;">

                                    <!-- <th rowspan="2" style="background-color: #d2d5f0">Region</th> -->
                                    <!-- <th rowspan="2" style="background-color: #d2d5f0">State</th> -->
                                    <!-- <th rowspan="2" style="background-color: #d2d5f0">Branch</th> -->
                                    <!-- <th rowspan="2" style="background-color: #d2d5f0">Area</th> -->
                                    <th rowspan="2" style="background-color: #d2d5f0"> Location</th>
                                    <th rowspan="2" style="background-color: #d2d5f0">contract Hrs</th>
                                    <!-- <th rowspan="2" style="background-color: #d2d5f0">Vehicle</th> -->

                                    <th colspan="4" style="background-color: rgb(235 237 214)">Total</th>
                                    <th rowspan="2" style="background-color: #d2d5f0">Utilization Hrs.%</th>
                                    <th colspan="3" style="background-color: rgb(235 237 214);">Contract Vehicles-GPS
                                        Active</th>
                                    <th colspan="3" style="background-color: rgb(235 237 214);">Contract Vehicles-GPS
                                        Issue</th>

                                </tr>
                                <tr style="text-align: center;">

                                    <th style="background-color: #d2d5f0"> #Vehicle count</th>
                                    <th style="background-color: #d2d5f0">Trips</th>
                                    <th style="background-color: #d2d5f0">Usage Hrs.</th>
                                    <th style="background-color: #d2d5f0">Actual Hrs.</th>
                                    <th style="background-color: #d2d5f0">#Vehicle count</th>
                                    <th style="background-color: #d2d5f0">Trips</th>
                                    <th style="background-color: #d2d5f0">Usage Hrs.</th>
                                    <th style="background-color: #d2d5f0">#Vehicle count</th>
                                    <th style="background-color: #d2d5f0">Trips</th>
                                    <th style="background-color: #d2d5f0">Usage Hrs.</th>

                                </tr>


                            </thead>
                            <tbody>

                                <ng-container *ngFor="let regionObj of table1res; let i = index">
                                    <!-- <ng-container *ngFor="let regionKey of Object.keys(regionObj)"> -->
                                    <!-- <ng-container *ngFor="let stateKey of Object.keys(regionObj[regionKey])">
                                    <ng-container *ngFor="let branchKey of Object.keys(regionObj[regionKey][stateKey])">
                                      <ng-container *ngFor="let areaKey of Object.keys(regionObj[regionKey][stateKey][branchKey])">
                                        <ng-container *ngFor="let contractLocationKey of Object.keys(regionObj[regionKey][stateKey][branchKey][areaKey])">
                                          <ng-container *ngFor="let vehicleKey of Object.keys(regionObj[regionKey][stateKey][branchKey][areaKey][contractLocationKey])"> -->
                                    <tr style="text-align: center;">
                                        <!-- <td>{{ regionObj.region }}</td> -->
                                        <!-- <td>{{ regionObj.state }}</td> -->
                                        <!-- <td>{{ regionObj.branch }}</td> -->
                                        <!-- <td>{{ regionObj.area }}</td> -->
                                        <td>{{ regionObj.location }}</td>
                                        <!-- <td>{{ regionObj.vehicle_no }}</td> -->
                                        <td>{{ regionObj.contract_hrs }}</td>
                                        <td>{{ regionObj.total.vehicle_count }}</td>
                                        <td>{{ regionObj.total.trips }}</td>
                                        <td>{{ regionObj.total.uage_hrs }}</td>
                                        <td>{{ regionObj.total.actual_hrs }}</td>
                                        <td>{{ regionObj.total.utilization_hrs }}</td>
                                        <td>{{ regionObj.gps_active.vehicle_count }}</td>
                                        <td>{{ regionObj.gps_active.trips }}</td>
                                        <td>{{ regionObj.gps_active.usage_hrs }}</td>
                                        <td>{{ regionObj.gps_issue.vehicle_count }}</td>
                                        <td>{{ regionObj.gps_issue.trips }}</td>
                                        <td>{{ regionObj.gps_issue.usage_hrs }}</td>
                                    </tr>
                                    <!-- </ng-container>
                                        </ng-container>
                                      </ng-container>
                                    </ng-container>
                                  </ng-container> -->
                                    <!-- </ng-container> -->
                                </ng-container>

                            </tbody>
                            <tfoot>
                                <!-- <tr style="text-align: center;background-color:  #d2d5f0" *ngFor="let item of Object.keys(table1Totalres)">
                                <th>Total</th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th>{{table1Totalres['grand_total']['total']['vehicle_count']}}</th>
                                    
                                <th>{{table1Totalres['grand_total']['total']['trips']}}</th>
                                    
                                <th>{{table1Totalres['grand_total']['total']['usage_hrs']}}</th>
                                <th>{{table1Totalres['grand_total']['total']['actual_hrs']}}</th>
                                <th>{{table1Totalres['grand_total']['total']['utilization_hrs']}}</th>
                                    
                                <th>{{table1Totalres['grand_total']['contract_gps_active']['vehicle_count']}}</th>
                                <th>{{table1Totalres['grand_total']['contract_gps_active']['trips']}}</th>
                                <th>{{table1Totalres['grand_total']['contract_gps_active']['usage_hrs']}}</th>
                                <th>{{table1Totalres['grand_total']['contract_gps_issue']['vehicle_count']}}</th>
                                <th>{{table1Totalres['grand_total']['contract_gps_issue']['trips']}}</th>
                                <th>{{table1Totalres['grand_total']['contract_gps_issue']['usage_hrs']}}</th>
                            
                            </tr>

                                 -->
                            </tfoot>
                        </table>



                    </div>

                    <div class="row" id="simple_table" style="padding: 3px 10px 15px 10px" *ngIf="repoty=='3'">
                        <!-- <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" [fullScreen]="true" type="ball-spin-clockwise">
                        <p style="color: black">Please Wait.. </p>
                      </ngx-spinner> -->




                    </div>
                    <div class="row" id="simple_table1" style="padding: 3px 10px 15px 10px" *ngIf="repoty=='2'">
                        <!-- <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" [fullScreen]="true" type="ball-spin-clockwise">
                        <p style="color: black">Please Wait.. </p>
                      </ngx-spinner> -->




                    </div>



                </div>


           